{
  "name": "api-text-edition",
  "version": "1.0.0",
  "description": "Api para o editor e poster de codigo.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Luz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "mongoose-beautiful-unique-validation": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.5.0",
    "nodemon": "^3.1.3"
  }
}
